HAR_BV_5min_cumulative_h10示例数据以及概要如下

            BV_cumulative_h10
2017-07-03           0.000124

数据形状: (1, 1) (行: 1, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2017-07-03 00:00:00
非空值总数: 1

--------------------------------------------------------------------------------

HAR_BV_5min_cumulative_h5示例数据以及概要如下

            BV_cumulative_h5
2017-07-03          0.000123

数据形状: (1, 1) (行: 1, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2017-07-03 00:00:00
非空值总数: 1

--------------------------------------------------------------------------------

HAR_BV_5min_forecast示例数据以及概要如下

            forecast
DateTime            
2017-07-03  0.000148

数据形状: (1852, 1) (行: 1852, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2024-12-27 00:00:00
非空值总数: 1852

--------------------------------------------------------------------------------

HAR_JWTSRV_5min_cumulative_h10示例数据以及概要如下

            JWTSRV_cumulative_h10
2017-07-03               0.000114

数据形状: (1, 1) (行: 1, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2017-07-03 00:00:00
非空值总数: 1

--------------------------------------------------------------------------------

HAR_JWTSRV_5min_cumulative_h5示例数据以及概要如下

            JWTSRV_cumulative_h5
2017-07-03              0.000114

数据形状: (1, 1) (行: 1, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2017-07-03 00:00:00
非空值总数: 1

--------------------------------------------------------------------------------

HAR_JWTSRV_5min_forecast示例数据以及概要如下

            forecast
DateTime            
2017-07-03  0.000131

数据形状: (1852, 1) (行: 1852, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2024-12-27 00:00:00
非空值总数: 1852

--------------------------------------------------------------------------------

HAR_MedRV_5min_cumulative_h10示例数据以及概要如下

            MedRV_cumulative_h10
2017-07-03              0.000115

数据形状: (1, 1) (行: 1, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2017-07-03 00:00:00
非空值总数: 1

--------------------------------------------------------------------------------

HAR_MedRV_5min_cumulative_h5示例数据以及概要如下

            MedRV_cumulative_h5
2017-07-03             0.000114

数据形状: (1, 1) (行: 1, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2017-07-03 00:00:00
非空值总数: 1

--------------------------------------------------------------------------------

HAR_MedRV_5min_forecast示例数据以及概要如下

            forecast
DateTime            
2017-07-03  0.000156

数据形状: (1852, 1) (行: 1852, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2024-12-27 00:00:00
非空值总数: 1852

--------------------------------------------------------------------------------

HAR_RK_5min_cumulative_h10示例数据以及概要如下

            RK_cumulative_h10
2017-07-03           0.000373

数据形状: (1, 1) (行: 1, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2017-07-03 00:00:00
非空值总数: 1

--------------------------------------------------------------------------------

HAR_RK_5min_cumulative_h5示例数据以及概要如下

            RK_cumulative_h5
2017-07-03          0.000375

数据形状: (1, 1) (行: 1, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2017-07-03 00:00:00
非空值总数: 1

--------------------------------------------------------------------------------

HAR_RK_5min_forecast示例数据以及概要如下

            forecast
DateTime            
2017-07-03  0.000392

数据形状: (1852, 1) (行: 1852, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2024-12-27 00:00:00
非空值总数: 1852

--------------------------------------------------------------------------------

HAR_RV_5min_cumulative_h10示例数据以及概要如下

            RV_cumulative_h10
2017-07-03           0.000377

数据形状: (1, 1) (行: 1, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2017-07-03 00:00:00
非空值总数: 1

--------------------------------------------------------------------------------

HAR_RV_5min_cumulative_h5示例数据以及概要如下

            RV_cumulative_h5
2017-07-03          0.000377

数据形状: (1, 1) (行: 1, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2017-07-03 00:00:00
非空值总数: 1

--------------------------------------------------------------------------------

HAR_RV_5min_forecast示例数据以及概要如下

            forecast
DateTime            
2017-07-03  0.000383

数据形状: (1852, 1) (行: 1852, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2024-12-27 00:00:00
非空值总数: 1852

--------------------------------------------------------------------------------

HAR_TSRV_5min_cumulative_h10示例数据以及概要如下

            TSRV_cumulative_h10
2017-07-03         1.820378e-21

数据形状: (1, 1) (行: 1, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2017-07-03 00:00:00
非空值总数: 1

--------------------------------------------------------------------------------

HAR_TSRV_5min_cumulative_h5示例数据以及概要如下

            TSRV_cumulative_h5
2017-07-03        1.807991e-21

数据形状: (1, 1) (行: 1, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2017-07-03 00:00:00
非空值总数: 1

--------------------------------------------------------------------------------

HAR_TSRV_5min_forecast示例数据以及概要如下

                forecast
DateTime                
2017-07-03  1.435883e-21

数据形状: (1852, 1) (行: 1852, 列: 1)
数据类型: [dtype('float64')]
时间索引: 2017-07-03 00:00:00 至 2024-12-27 00:00:00
非空值总数: 1852