#训练集
CL_WTI_BV_daily_1min_train示例数据以及概要如下
                  BV        JV  N_actual
DateTime                                
2015-01-05  0.000475  0.000046       330
2015-01-06  0.000591  0.000391       331
2015-01-07  0.000683  0.000169       331

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 600 entries, 2015-01-05 to 2017-05-31
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   BV        600 non-null    float64
 1   JV        600 non-null    float64
 2   N_actual  600 non-null    int64  
dtypes: float64(2), int64(1)
memory usage: 18.8 KB
None

--------------------------------------------------------------------------------

CL_WTI_BV_daily_5min_train示例数据以及概要如下
                  BV        JV  N_actual
DateTime                                
2015-01-05  0.000464  0.000000        66
2015-01-06  0.000603  0.000141        67
2015-01-07  0.000894  0.000160        67

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 600 entries, 2015-01-05 to 2017-05-31
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   BV        600 non-null    float64
 1   JV        600 non-null    float64
 2   N_actual  600 non-null    int64  
dtypes: float64(2), int64(1)
memory usage: 18.8 KB
None

--------------------------------------------------------------------------------

CL_WTI_JWTSRV_daily_1min_train示例数据以及概要如下
              JWTSRV
DateTime            
2015-01-05  0.000452
2015-01-06  0.000492
2015-01-07  0.000735

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 600 entries, 2015-01-05 to 2017-05-31
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   JWTSRV  600 non-null    float64
dtypes: float64(1)
memory usage: 9.4 KB
None

--------------------------------------------------------------------------------

CL_WTI_JWTSRV_daily_5min_train示例数据以及概要如下
              JWTSRV
DateTime            
2015-01-05  0.000328
2015-01-06  0.000556
2015-01-07  0.000855

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 600 entries, 2015-01-05 to 2017-05-31
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   JWTSRV  600 non-null    float64
dtypes: float64(1)
memory usage: 9.4 KB
None

--------------------------------------------------------------------------------

CL_WTI_MedRV_daily_1min_train示例数据以及概要如下
               MedRV  N_actual
DateTime                      
2015-01-05  0.000457       330
2015-01-06  0.000505       331
2015-01-07  0.000635       331

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 600 entries, 2015-01-05 to 2017-05-31
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   MedRV     600 non-null    float64
 1   N_actual  600 non-null    int64  
dtypes: float64(1), int64(1)
memory usage: 14.1 KB
None

--------------------------------------------------------------------------------

CL_WTI_MedRV_daily_5min_train示例数据以及概要如下
               MedRV  N_actual
DateTime                      
2015-01-05  0.000420        66
2015-01-06  0.000441        67
2015-01-07  0.000898        67

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 600 entries, 2015-01-05 to 2017-05-31
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   MedRV     600 non-null    float64
 1   N_actual  600 non-null    int64  
dtypes: float64(1), int64(1)
memory usage: 14.1 KB
None

--------------------------------------------------------------------------------

CL_WTI_RV_daily_1min_train示例数据以及概要如下
                  RV  N_actual
DateTime                      
2015-01-05  0.000521       330
2015-01-06  0.000981       331
2015-01-07  0.000852       331

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 600 entries, 2015-01-05 to 2017-05-31
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   RV        600 non-null    float64
 1   N_actual  600 non-null    int64  
dtypes: float64(1), int64(1)
memory usage: 14.1 KB
None

--------------------------------------------------------------------------------

CL_WTI_RV_daily_5min_train示例数据以及概要如下
                  RV  N_actual
DateTime                      
2015-01-05  0.000412        66
2015-01-06  0.000744        67
2015-01-07  0.001054        67

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 600 entries, 2015-01-05 to 2017-05-31
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   RV        600 non-null    float64
 1   N_actual  600 non-null    int64  
dtypes: float64(1), int64(1)
memory usage: 14.1 KB
None

--------------------------------------------------------------------------------

CL_WTI_TSRV_daily_1min_train示例数据以及概要如下
                    TSRV    N   G     Avg_n
DateTime                                   
2015-01-05  0.000000e+00  330  48  6.875000
2015-01-06  3.388132e-21  331  48  6.895833
2015-01-07  0.000000e+00  331  48  6.895833

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 600 entries, 2015-01-05 to 2017-05-31
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   TSRV    600 non-null    float64
 1   N       600 non-null    int64  
 2   G       600 non-null    int64  
 3   Avg_n   600 non-null    float64
dtypes: float64(2), int64(2)
memory usage: 23.4 KB
None

--------------------------------------------------------------------------------

CL_WTI_TSRV_daily_5min_train示例数据以及概要如下
                    TSRV   N   G   Avg_n
DateTime                                
2015-01-05  3.388132e-21  66  16  4.1250
2015-01-06  0.000000e+00  67  16  4.1875
2015-01-07  0.000000e+00  67  16  4.1875

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 600 entries, 2015-01-05 to 2017-05-31
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   TSRV    600 non-null    float64
 1   N       600 non-null    int64  
 2   G       600 non-null    int64  
 3   Avg_n   600 non-null    float64
dtypes: float64(2), int64(2)
memory usage: 23.4 KB
None

--------------------------------------------------------------------------------

realized_kernel_estimates_train示例数据以及概要如下
             RK_5min   RK_1min
DateTime                      
2015-01-05  0.000385  0.000385
2015-01-06  0.000747  0.000688
2015-01-07  0.000834  0.000845

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 600 entries, 2015-01-05 to 2017-05-31
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype  
---  ------   --------------  -----  
 0   RK_5min  600 non-null    float64
 1   RK_1min  600 non-null    float64
dtypes: float64(2)
memory usage: 14.1 KB
None









#测试集
CL_WTI_BV_daily_1min_test示例数据以及概要如下
                  BV        JV  N_actual
DateTime                                
2017-06-01  0.000222  0.000028       331
2017-06-02  0.000337  0.000493       331
2017-06-05  0.000170  0.000098       331

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1875 entries, 2017-06-01 to 2024-12-30
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   BV        1875 non-null   float64
 1   JV        1875 non-null   float64
 2   N_actual  1875 non-null   int64  
dtypes: float64(2), int64(1)
memory usage: 58.6 KB
None

--------------------------------------------------------------------------------

CL_WTI_BV_daily_5min_test示例数据以及概要如下
                  BV        JV  N_actual
DateTime                                
2017-06-01  0.000199  0.000069        67
2017-06-02  0.000180  0.000346        67
2017-06-05  0.000134  0.000060        67

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1875 entries, 2017-06-01 to 2024-12-30
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   BV        1875 non-null   float64
 1   JV        1875 non-null   float64
 2   N_actual  1875 non-null   int64  
dtypes: float64(2), int64(1)
memory usage: 58.6 KB
None

--------------------------------------------------------------------------------

CL_WTI_JWTSRV_daily_1min_test示例数据以及概要如下
              JWTSRV
DateTime            
2017-06-01  0.000216
2017-06-02  0.000209
2017-06-05  0.000132

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1875 entries, 2017-06-01 to 2024-12-30
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   JWTSRV  1875 non-null   float64
dtypes: float64(1)
memory usage: 29.3 KB
None

--------------------------------------------------------------------------------

CL_WTI_JWTSRV_daily_5min_test示例数据以及概要如下
              JWTSRV
DateTime            
2017-06-01  0.000182
2017-06-02  0.000164
2017-06-05  0.000149

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1875 entries, 2017-06-01 to 2024-12-30
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   JWTSRV  1875 non-null   float64
dtypes: float64(1)
memory usage: 29.3 KB
None

--------------------------------------------------------------------------------

CL_WTI_MedRV_daily_1min_test示例数据以及概要如下
               MedRV  N_actual
DateTime                      
2017-06-01  0.000213       331
2017-06-02  0.000200       331
2017-06-05  0.000134       331

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1875 entries, 2017-06-01 to 2024-12-30
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   MedRV     1875 non-null   float64
 1   N_actual  1875 non-null   int64  
dtypes: float64(1), int64(1)
memory usage: 43.9 KB
None

--------------------------------------------------------------------------------

CL_WTI_MedRV_daily_5min_test示例数据以及概要如下
               MedRV  N_actual
DateTime                      
2017-06-01  0.000182        67
2017-06-02  0.000187        67
2017-06-05  0.000112        67

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1875 entries, 2017-06-01 to 2024-12-30
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   MedRV     1875 non-null   float64
 1   N_actual  1875 non-null   int64  
dtypes: float64(1), int64(1)
memory usage: 43.9 KB
None

--------------------------------------------------------------------------------

CL_WTI_RV_daily_1min_test示例数据以及概要如下
                  RV  N_actual
DateTime                      
2017-06-01  0.000250       331
2017-06-02  0.000830       331
2017-06-05  0.000268       331

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1875 entries, 2017-06-01 to 2024-12-30
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   RV        1875 non-null   float64
 1   N_actual  1875 non-null   int64  
dtypes: float64(1), int64(1)
memory usage: 43.9 KB
None

--------------------------------------------------------------------------------

CL_WTI_RV_daily_5min_test示例数据以及概要如下
                  RV  N_actual
DateTime                      
2017-06-01  0.000268        67
2017-06-02  0.000527        67
2017-06-05  0.000194        67

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1875 entries, 2017-06-01 to 2024-12-30
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   RV        1875 non-null   float64
 1   N_actual  1875 non-null   int64  
dtypes: float64(1), int64(1)
memory usage: 43.9 KB
None

--------------------------------------------------------------------------------

CL_WTI_TSRV_daily_1min_test示例数据以及概要如下
            TSRV    N   G     Avg_n
DateTime                           
2017-06-01   0.0  331  48  6.895833
2017-06-02   0.0  331  48  6.895833
2017-06-05   0.0  331  48  6.895833

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1875 entries, 2017-06-01 to 2024-12-30
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   TSRV    1875 non-null   float64
 1   N       1875 non-null   int64  
 2   G       1875 non-null   int64  
 3   Avg_n   1875 non-null   float64
dtypes: float64(2), int64(2)
memory usage: 73.2 KB
None

--------------------------------------------------------------------------------

CL_WTI_TSRV_daily_5min_test示例数据以及概要如下
                    TSRV   N   G   Avg_n
DateTime                                
2017-06-01  0.000000e+00  67  16  4.1875
2017-06-02  0.000000e+00  67  16  4.1875
2017-06-05  1.694066e-21  67  16  4.1875

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1875 entries, 2017-06-01 to 2024-12-30
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   TSRV    1875 non-null   float64
 1   N       1875 non-null   int64  
 2   G       1875 non-null   int64  
 3   Avg_n   1875 non-null   float64
dtypes: float64(2), int64(2)
memory usage: 73.2 KB
None

--------------------------------------------------------------------------------

realized_kernel_estimates_test示例数据以及概要如下
             RK_5min   RK_1min
DateTime                      
2017-06-01  0.000283  0.000241
2017-06-02  0.000410  0.000635
2017-06-05  0.000192  0.000168

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1875 entries, 2017-06-01 to 2024-12-30
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype  
---  ------   --------------  -----  
 0   RK_5min  1875 non-null   float64
 1   RK_1min  1875 non-null   float64
dtypes: float64(2)
memory usage: 43.9 KB
None